<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="#161D20" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/launcher_bg"/>
    <ImageView android:background="#b30D1518" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/btn_faq" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/guideline53" app:layout_constraintEnd_toStartOf="@+id/guideline55" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.551" app:srcCompat="@drawable/ic_launcher_faq"/>
        <ImageView android:id="@+id/btn_close" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/guideline53" app:layout_constraintStart_toStartOf="@+id/guideline52" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.551" app:srcCompat="@drawable/ic_launcher_close"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline52" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1338"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline53" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1797"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline54" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9276"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline55" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8662"/>
        <TextView android:textSize="@dimen/_16sdp" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Выбор персонажа" android:maxLines="1" android:fontFamily="@font/ttnorms_regular" android:layout_marginEnd="@dimen/_13sdp" app:autoSizeMaxTextSize="@dimen/_16sdp" app:autoSizeMinTextSize="@dimen/_3sdp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/server_layout" app:layout_constraintEnd_toStartOf="@+id/server_layout" app:layout_constraintStart_toStartOf="@+id/guideline52" app:layout_constraintTop_toTopOf="@+id/guideline53"/>
        <FrameLayout android:id="@+id/server_layout" android:background="@drawable/ic_server_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="#368418" app:layout_constraintEnd_toStartOf="@+id/guideline55" app:layout_constraintTop_toTopOf="@+id/guideline53">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Сервер: #1" android:fontFamily="@font/ttnorms_medium" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/_9sdp" android:textColor="#aaaaaa" android:gravity="center_vertical" android:id="@+id/tip_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="На вашем устройстве обнаружено несколько персонажей,\10выберите одного чтобы привязать его к своему аккаунту" android:maxLines="2" android:fontFamily="@font/ttnorms_regular" app:autoSizeMaxTextSize="@dimen/_9sdp" app:autoSizeMinTextSize="@dimen/_3sdp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@+id/guideline55" app:layout_constraintStart_toStartOf="@+id/guideline52" app:layout_constraintTop_toBottomOf="@+id/server_layout"/>
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/_4sdp" android:scrollbarThumbVertical="@drawable/ic_launcher_scrollbar_thumb" android:scrollbarTrackVertical="@drawable/ic_launcher_scrollbar_track" android:id="@+id/char_list_recycler" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:fadeScrollbars="false" android:layout_marginEnd="@dimen/_22sdp" app:layout_constraintBottom_toTopOf="@+id/btn_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline52" app:layout_constraintTop_toBottomOf="@+id/tip_text"/>
        <FrameLayout android:id="@+id/btn_continue" android:background="@drawable/auth_bg_button" android:layout_width="0dp" android:layout_height="@dimen/_42sdp" app:layout_constraintBottom_toTopOf="@+id/guideline54" app:layout_constraintEnd_toStartOf="@+id/guideline55" app:layout_constraintStart_toStartOf="@+id/guideline52">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Не нашли свой аккаунт?" android:fontFamily="@font/ttnorms_medium" android:layout_marginStart="@dimen/_37sdp" android:layout_marginEnd="@dimen/_37sdp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
