<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="#161D20" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/launcher_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline46" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1333"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline47" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8667"/>
        <ImageView android:layout_gravity="center" android:id="@+id/download_render" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline47" app:layout_constraintHeight_percent="0.649" app:layout_constraintStart_toStartOf="@+id/guideline46"/>
        <ImageView android:layout_width="0dp" android:layout_height="0dp" android:rotation="180" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1080:811" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/story_blackout"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/download_guide_text" android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Lorem Ipsum - это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="5" android:fontFamily="@font/ttnorms_regular" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@+id/download_progressbar" app:layout_constraintEnd_toStartOf="@+id/guideline47" app:layout_constraintStart_toStartOf="@+id/guideline46"/>
        <ProgressBar android:id="@+id/download_progressbar" android:layout_width="0dp" android:layout_height="0dp" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/progressbar_launcher" app:layout_constraintBottom_toTopOf="@+id/faq_layout" app:layout_constraintDimensionRatio="791:142" app:layout_constraintEnd_toStartOf="@+id/guideline47" app:layout_constraintStart_toStartOf="@+id/guideline46" style="?android:attr/progressBarStyleHorizontal"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/download_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Идёт загрузка файлов..." android:maxLines="1" android:fontFamily="@font/ttnorms_bold" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:autoSizeMaxTextSize="@dimen/_12sdp" app:autoSizeMinTextSize="@dimen/_3sdp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@+id/download_progressbar" app:layout_constraintEnd_toStartOf="@+id/guideline47" app:layout_constraintStart_toStartOf="@+id/guideline46" app:layout_constraintTop_toTopOf="@+id/download_progressbar"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/faq_layout" android:paddingTop="@dimen/_18sdp" android:paddingBottom="@dimen/_18sdp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline47" app:layout_constraintStart_toStartOf="@+id/guideline46">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" app:srcCompat="@drawable/ic_launcher_faq"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/faq_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Проблемы? Мы можем вам помочь!" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="5" android:fontFamily="@font/ttnorms_regular" android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/download_logo" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1080:735" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.04" app:srcCompat="@drawable/logo_big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
