<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161D20"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/launcher_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8667" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.065" />

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_24sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="@+id/guideline43">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/story_caption_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttnorms_regular"
                    android:text="Настройки"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/story_caption_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ttnorms_bold"
                    android:text="приложения"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                app:srcCompat="@drawable/ic_launcher_close" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/_4sdp"
            android:scrollbarThumbVertical="@drawable/ic_launcher_scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/ic_launcher_scrollbar_track"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/faq_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_32sdp">

                    <TextView
                        android:id="@+id/account_not_auth_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ttnorms_regular"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="Вы не авторизованы"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/account_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp">

                        <ImageView
                            android:id="@+id/account_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/auth_bg_vk" />

                        <ImageView
                            android:id="@+id/account_image"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            app:srcCompat="@drawable/ic_launcher_vk" />

                        <TextView
                            android:id="@+id/account_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_37sdp"
                            android:layout_marginEnd="@dimen/_37sdp"
                            android:fontFamily="@font/ttnorms_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Илья Васильев"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_12sdp"
                            app:autoSizeMaxTextSize="@dimen/_12sdp"
                            app:autoSizeMinTextSize="@dimen/_3sdp"
                            app:autoSizeTextType="uniform" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btn_reinstall_client"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/auth_bg_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_37sdp"
                        android:layout_marginEnd="@dimen/_37sdp"
                        android:fontFamily="@font/ttnorms_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Переустановить клиент"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_reinstall_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/auth_bg_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_37sdp"
                        android:layout_marginEnd="@dimen/_37sdp"
                        android:fontFamily="@font/ttnorms_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Переустановить файлы"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_reinstall_data_dev"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/auth_bg_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_37sdp"
                        android:layout_marginEnd="@dimen/_37sdp"
                        android:fontFamily="@font/ttnorms_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Докачать с DEV клиента"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_changepass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/auth_bg_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_37sdp"
                        android:layout_marginEnd="@dimen/_37sdp"
                        android:fontFamily="@font/ttnorms_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Сменить пароль"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_12sdp"
                        app:autoSizeMaxTextSize="@dimen/_12sdp"
                        app:autoSizeMinTextSize="@dimen/_3sdp"
                        app:autoSizeTextType="uniform" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/faq_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_18sdp"
            android:paddingBottom="@dimen/_18sdp"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline44">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_launcher_faq" />

            <TextView
                android:id="@+id/faq_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/ttnorms_regular"
                android:text="Проблемы? Мы можем вам помочь!"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="791:230"
            app:layout_constraintEnd_toStartOf="@+id/guideline45"
            app:layout_constraintStart_toStartOf="@+id/guideline44">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_main_footer" />

            <FrameLayout
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_launcher_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:fontFamily="@font/ttnorms_medium"
                        android:text="Выйти из аккаунта"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
