<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_34sdp" android:minWidth="@dimen/_73sdp">
	<ImageView android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/keyboard_btn_bg" />
	<TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="/cmd" android:maxLines="1" android:fontFamily="@font/ttnorms_medium" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" app:autoSizeMaxTextSize="@dimen/_9sdp" app:autoSizeMinTextSize="@dimen/_3sdp" app:autoSizeTextType="uniform" />
</FrameLayout>
