<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/keyboard_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/_27sdp" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" android:backgroundTint="#ff1e1624" android:backgroundTintMode="src_in">
	<LinearLayout android:gravity="center" android:id="@id/new_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_7sdp" android:layout_height="@dimen/_7sdp" android:layout_marginEnd="@dimen/_4sdp" app:srcCompat="@drawable/ic_keyboard_bind_add" />
		<TextView android:textSize="@dimen/_9sdp" android:textColor="#4dffffff" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Создать новую команду" android:fontFamily="@font/ttnorms_medium" />
	</LinearLayout>
	<TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name" android:background="@drawable/keyboard_btn_bg" android:layout_width="@dimen/_88sdp" android:layout_height="fill_parent" android:text="Название" android:fontFamily="@font/ttnorms_medium" />
	<com.nvidia.devtech.CustomEditText android:textSize="@dimen/_9sdp" android:textColor="#ffffffff" android:textColorHint="#4dffffff" android:ellipsize="end" android:id="@id/input" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Никита Варфоломеев пидарас, пошёл нахуй отсюда" android:hint="Введите текст…" android:ems="10" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:fontFamily="@font/ttnorms_medium" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" />
	<ImageView android:layout_gravity="center_vertical" android:id="@id/clear" android:layout_width="@dimen/_23sdp" android:layout_height="fill_parent" android:paddingEnd="@dimen/_12sdp" app:srcCompat="@drawable/ic_keyboard_close" />
</LinearLayout>
